# hqqich-tool

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  pom.xml
hqqich-tool-ai/: pom.xml
hqqich-tool-all/: pom.xml
hqqich-tool-all/src/test/java/io/hqqich/: FileTest.java
hqqich-tool-base/: pom.xml
hqqich-tool-base/src/main/java/io/github/hqqich/tool/base/: ArithmeticUtils.java  DateUtils.java  PageResult.java  VerifyUtils.java
hqqich-tool-base/src/main/java/io/github/hqqich/tool/base/array/: ArraysToTreeUtil.java  ListsUtil.java
hqqich-tool-base/src/main/java/io/github/hqqich/tool/base/exception/: UtilException.java
hqqich-tool-base/src/main/java/io/github/hqqich/tool/base/text/: Convert.java  CoordinateTransform.java  GlobalRegexp.java  Point.java
hqqich-tool-base/src/test/java/io/github/hqqich/tool/base/: AppTest.java
hqqich-tool-cache/: pom.xml
hqqich-tool-cat/: README.md  pom.xml
hqqich-tool-cat/src/test/java/com/tsinglink/: DESExample.java  DesTest.java  Sm4Test.java  Sm4TestTest.java
hqqich-tool-csv/: pom.xml
hqqich-tool-file/: pom.xml
hqqich-tool-file/src/main/java/io/github/hqqich/file/: DateUtils.java  FileTypeUtils.java  FileUtils.java  MimeTypeUtils.java  ProgressListener.java  Test.java  ZipUtil.java
hqqich-tool-file/src/main/java/io/github/hqqich/tool/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java  ProgressListener.java  Test.java  ZipUtil.java  ZipUtils.java
hqqich-tool-file/src/main/java/io/github/hqqich/tool/file/sftp/: ServerItem.java  SftpUtil.java
hqqich-tool-file/src/main/java/io/github/hqqich/tool/file/steganography/: ImageLSBSteganography.java
hqqich-tool-file/src/main/java/io/github/hqqich/tool/file/webdav/: WebDavUtils.java
hqqich-tool-id-generator/: README.md  pom.xml
hqqich-tool-id-generator/src/main/java/io/github/hqqich/idgenerator/contract/: IIdGenerator.java  ISnowWorker.java  IdGeneratorException.java  IdGeneratorOptions.java  OverCostActionArg.java
hqqich-tool-id-generator/src/main/java/io/github/hqqich/idgenerator/core/: SnowWorkerM1.java  SnowWorkerM2.java
hqqich-tool-id-generator/src/main/java/io/github/hqqich/idgenerator/idgen/: DefaultIdGenerator.java
hqqich-tool-id-generator/src/main/java/io/github/hqqich/idgenerator/util/: IdUtils.java  Seq.java  SnowflakeIdWorker.java
hqqich-tool-id-generator/src/main/java/io/github/hqqich/tool/idgenerator/contract/: IIdGenerator.java  ISnowWorker.java  IdGeneratorException.java  IdGeneratorOptions.java  OverCostActionArg.java
hqqich-tool-id-generator/src/main/java/io/github/hqqich/tool/idgenerator/core/: SnowWorkerM1.java  SnowWorkerM2.java
hqqich-tool-id-generator/src/main/java/io/github/hqqich/tool/idgenerator/idgen/: DefaultIdGenerator.java
hqqich-tool-id-generator/src/main/java/io/github/hqqich/tool/idgenerator/util/: IdUtils.java  Seq.java  SnowflakeIdWorker.java
hqqich-tool-id-generator/src/test/java/com/tsinglink/idgenerator/: GenTest.java  SampleTest.java  StartUp.java  StartUpJmh.java  StartUpJmh2.java
hqqich-tool-kotlin-ext/: README.md  pom.xml
hqqich-tool-kts/: pom.xml
hqqich-tool-test/: pom.xml
maven-repo/io/github/hqqich/hqqich-tool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool-ai/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool-ai/26.4.30/: hqqich-tool-ai-26.4.30-sources.jar.md5  hqqich-tool-ai-26.4.30-sources.jar.sha1  hqqich-tool-ai-26.4.30.jar.md5  hqqich-tool-ai-26.4.30.jar.sha1  hqqich-tool-ai-26.4.30.pom  hqqich-tool-ai-26.4.30.pom.md5  hqqich-tool-ai-26.4.30.pom.sha1
maven-repo/io/github/hqqich/hqqich-tool-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool-all/1.0.3/: hqqich-tool-all-1.0.3-sources.jar.md5  hqqich-tool-all-1.0.3-sources.jar.sha1  hqqich-tool-all-1.0.3.jar.md5  hqqich-tool-all-1.0.3.jar.sha1  hqqich-tool-all-1.0.3.pom  hqqich-tool-all-1.0.3.pom.md5  hqqich-tool-all-1.0.3.pom.sha1
maven-repo/io/github/hqqich/hqqich-tool-base/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool-cache/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool-cat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool-csv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool-file/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool-id-generator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool-kotlin-ext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool-kts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/hqqich/hqqich-tool/1.0.3/: hqqich-tool-1.0.3.pom  (+2 more)
tsinglink-tool-all/: pom.xml
tsinglink-tool-all/src/main/java/com/tsinglink/: Tsinglink.java  package-info.java
tsinglink-tool-cat/: README.md  pom.xml
tsinglink-tool-cat/src/main/java/com/tsinglink/cat/security/: AESUtils.java  DESUtils.java  DHUtils.java  DSAUtils.java  MD2Utils.java  MD4Utils.java  MD5Utils.java  MersenneTwister.java  RSAUtils.java  RipeMD160Utils.java  SHAUtils.java  SM2Utils.java  SM3Utils.java  SM4Utils.java
tsinglink-tool-cat/src/main/java/com/tsinglink/cat/test/: Singleton.java  Test.java
tsinglink-tool-cat/src/main/java/com/tsinglink/cat/utils/: SM2KeyPair.java  StringByteHexUtils.java
tsinglink-tool-cat/src/test/java/com/tsinglink/: DESExample.java  DesTest.java  Sm4Test.java  Sm4TestTest.java
tsinglink-tool-csv/: README.md  pom.xml
tsinglink-tool-id-generator/: pom.xml
tsinglink-tool-kotlin-ext/: pom.xml
tsinglink-tool-test/: pom.xml
(+236 files in other folders)
