<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.hqqich</groupId>
    <artifactId>hqqich-tool</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>hqqich-tool-base</artifactId>
  <packaging>jar</packaging>

  <name>hqqich-tool-base</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>


    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version> 3.12.0</version>
    </dependency>

  </dependencies>
</project>
