<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.hqqich</groupId>
    <artifactId>hqqich-tool</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>hqqich-tool-kts</artifactId>
  <packaging>jar</packaging>

  <name>hqqich-tool-kts</name>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.jetbrains.dokka</groupId>-->
<!--        <artifactId>dokka-maven-plugin</artifactId>-->
<!--        <version>2.0.0</version>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <phase>pre-site</phase>-->
<!--            <goals>-->
<!--              <goal>dokka</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
